NODE_ENV = production
PORT = 5000
MONGO_URL=mongodb+srv://amazon:amazon2.0@cluster0.ldokp.mongodb.net/amazon?retryWrites=true&w=majority
JWT_SECRET= abc123
PAYPAL_CLIENT_ID= ASx3r53bBye5BNU2hkKyXtLZaKj31GZomHBedIvGeDnz29jdjXRrWvfCsw7Lw_WJuuXxbeEYu0TaYpQl